{
	hide_tooltip: true
	icon: "create:yellow_toolbox"
	id: "2481D8EE1BD654AB"
	loot_size: 1
	order_index: 1
	rewards: [
		{ count: 2, item: "tfmg:brass_smart_fluid_pipe" }
		{ count: 2, item: "create:content_observer" }
		{ count: 2, item: "create:smart_chute" }
		{ count: 2, item: "create:elevator_pulley" }
		{ count: 4, item: "create:brass_tunnel" }
		{ count: 4, item: "create:brass_funnel" }
		{ item: "create_connected:brass_gearbox" }
		{ item: "create:mechanical_arm" }
		{ count: 3, item: "create:mechanical_crafter" }
		{ count: 4, item: "create:redstone_link" }
		{ item: "create_dd:accelerator_motor" }
	]
	title: "Brass Rewards"
}
