{
	hide_tooltip: true
	icon: "create:white_toolbox"
	id: "1214681AE78C0664"
	loot_size: 2
	order_index: 0
	rewards: [
		{ count: 8, item: "create:shaft" }
		{ count: 2, item: "create:cogwheel" }
		{ count: 2, item: "create:large_cogwheel" }
		{ count: 4, item: "create:gearbox" }
		{ count: 4, item: "create:vertical_gearbox" }
		{ count: 2, item: "create:clutch" }
		{ count: 2, item: "create:gearshift" }
		{ count: 4, item: "create:encased_chain_drive" }
		{ count: 2, item: "create:adjustable_chain_gearshift" }
		{ count: 12, item: "create:belt_connector" }
		{ count: 2, item: "create:water_wheel" }
		{ item: "create:large_water_wheel" }
		{ item: "create:encased_fan" }
		{ item: "create:hand_crank" }
		{ item: "create:millstone" }
		{ item: "create:mechanical_press" }
		{ item: "create:mechanical_mixer" }
		{ count: 4, item: "create:depot" }
		{ count: 2, item: "create:basin" }
		{ item: "create:mechanical_drill" }
		{ item: "create:mechanical_saw" }
		{ item: "create:deployer" }
		{ count: 2, item: "create:portable_storage_interface" }
		{ count: 4, item: "create:linear_chassis" }
		{ count: 4, item: "create:secondary_linear_chassis" }
		{ count: 4, item: "create:radial_chassis" }
		{ count: 3, item: "create:chute" }
		{ count: 4, item: "create:andesite_funnel" }
		{ count: 4, item: "create:andesite_tunnel" }
		{ count: 10, item: "create:andesite_casing" }
		{ item: "create:brown_toolbox" }
		{ count: 4, item: "create:white_sail" }
		{ count: 2, item: "create:mechanical_bearing" }
		{ count: 2, item: "create:windmill_bearing" }
	]
	title: "CreateBasicRewards"
}
