{
	icon: "create:orange_toolbox"
	id: "58A9EC07E3BF4958"
	loot_size: 1
	order_index: 9
	rewards: [
		{ count: 2, item: "create:mechanical_pump" }
		{ count: 12, item: "create:fluid_pipe" }
		{ count: 10, item: "create:copper_casing" }
		{ count: 2, item: "create:fluid_tank" }
		{ count: 2, item: "create_connected:fluid_vessel" }
		{ count: 2, item: "create:hose_pulley" }
		{ count: 3, item: "create:fluid_valve" }
		{ count: 2, item: "create:portable_fluid_interface" }
		{ item: "create:spout" }
	]
	title: "Valve Rewards"
}
